<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ouhab's PDF Links</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 300px;
            height: 400px;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            margin-top: 100px;
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 0; /* Adjust the vertical padding as needed */
            width: 200px; /* Set a fixed width */
            height: 40px; /* Set a fixed height */
            background-color: #fff;
            color: #007bff;
            text-decoration: none;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #007bff;
            color: #fff;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 20px;
            }

            .button {
                width: auto; /* Allow buttons to adjust width based on content */
                height: 40px; /* Keep a fixed height */
                padding: 10px 20px; /* Adjust padding as needed */
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ouhab's PDF Links</h1>
        <ul>
            <li><a class="button" href="https://drive.google.com/file/d/1t5xf-Nu6C6cWhW2mBGFAt_hx0cY2dUep/view">Ouhab's Resume</a></li>
            <li><a class="button" href="https://drive.google.com/file/d/1ksBZrkGWH75HEyVEOcWPyadmSCDCm8a5/view?usp=share_link">Ouhab's Certificates</a></li>
            <li><a class="button" href="https://drive.google.com/file/d/1QZVZ0rV9f1oAAykpDp99IWDnimwEUSzj/view?usp=share_link">Ouhab letters</a></li>
        </ul>
    </div>
</body>
</html>
